POSTGRES_USER=your_postgres_username
POSTGRES_HOST=localhost
POSTGRES_PASSWORD=your_postgres_password
POSTGRES_DB=foodapp
POSTGRES_PORT=5432

PORT=9000

SMTP_FROM=your_smtp_email
SMTP_PASSWORD=your_smtp_password
SMTP_USER=your_smtp_email
SMTP_PORT=465
SMTP_HOST=smtp.gmail.com

RAZORPAY_KEY_ID=your_razorpay_key
RAZORPAY_SECRET_KEY=your_razorpay_secret

SECRET=your_jwt_secret
REFRESH_SECRET=your_refresh_secret